// hovers and actives
input[type="text"]:hover, textarea:hover,
input[type="text"]:focus, textarea:focus {
  // outline: 1px solid $green-600;
  border: 1px solid $green-600;

}

.radio-container:hover {
  border-color: $green-600;
}

.selected-button {
  background-color: $green-200;
}

button:hover {
  background-color: $button-hover;
}

// general styles
button {
  background-color: $green-600;
  border: none;
  border-radius: .5rem;
  width: 100%;
  text-align: center;
  padding: 1rem 2.5rem;
  color: white;
}

input, textarea, button {
  cursor: pointer;
}

form {
  background-color: $white;
  padding: 1.5rem;
  border-radius: 1rem;
  display: grid;
  gap: 2.5rem; 
  width: 100%;

  @include mq(1024px) {
    width: 46rem;
  }
}

#form-data {
  display: grid;
  gap: 1.5rem; 
}

legend {
  // this is so that screen readers can still read legends but not display on the page
  position: absolute;
  left: -100000px;
}

#query-legend {
  position: initial;
  visibility: visible;
  margin-bottom: 1rem;
  width: 100%;
}

.radio-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @include mq(768px) {
    grid-template-columns: 1fr 1fr;
  }
}

fieldset {
  border: none;
}

label {
  display: block; 
}

.radio-format {
  display: flex;
  gap : 0.75rem;
  margin-bottom: 0; 
}

input[type="text"], textarea, .radio-container {
  width: 100%;
  border: 1px solid $grey-500;
  border-radius: .5rem; 
  padding: .75rem 1.5rem;
}

textarea {
  height: 15rem;
  resize: none;

  @include mq(768px) {
    height: 8.25rem;
  }

  @include mq(1024px) {
    height: 6.563rem;
  }
}

h1 {
  margin-bottom: .5rem;
}

.contact-information {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'fname'
    'lname'
    'email';
  gap: 1.5rem; 

  @include mq(768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'fname lname'
      'email email';
  }
}

label[for="fname"] {
  grid-area: fname;
}

label[for="lname"] {
  grid-area: lname;
}

label[for="email"] {
  grid-area: email;
}

.consent-agreement {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.agreement-terms {
  display: flex;
  gap: .5rem;
}

input[type="radio"] {
  width: 1.25rem;
  height: 1.25rem;
  border: 1px solid $grey-500;
}

input[type="checkbox"] {
  height: 1.125rem;
  width: 1.125rem;
  accent-color: $green-600;
}

.input-grid {
  display: grid;
  gap: 0.5rem;

  @include min-width(768px) {
    grid-template-rows: auto auto 1.206rem;
  }
}

.textarea-grid, .input-grid-email {
  display: grid;
  gap: 0.5rem;
}

.asterisk {
  color: $green-600;
}